#Forge Need
org.gradle.jvmargs=-Xmx4G
#Minecraft Settings

mcp_mappings=20190719-1.14.3
minecraft_version=1.14.4
forge_version=28.1.76

#Per Mod Settings
mod_name=simplezoom
mod_verison=1.2.0
main_class=SimpleZoom